<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>email</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .table {
      flex: 3;
      border-collapse: collapse;
      font-size: 0.9em;
      min-width: 70%;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      border-radius: 5px;
      overflow: auto;
    }

    .table table {
      width: 100%;
    }

    .table thead tr {
      background-color: #00e;
      color: #ffffff;
      text-align: left;
    }

    .table th,
    .table td {
      text-align: center;
      border-radius: 5px;
      padding: 12px 15px;
      text-transform: capitalize;
    }

    .table tbody tr {
      border-radius: 5px;
      border-bottom: 1px solid #dddddd;
    }

    .table tbody tr:nth-of-type(even) {
      background-color: #f3f3f3;
    }

    /* INVOICE BUTTON URL */
    button {
      background-color: #00e;
      color: white;
      padding: .75em 1.15em;
      font-size: 1.25em;
      font-weight: bold;
      border-radius: .75em;
      background-color: #00e;
      border: solid 1px #00e;
      border-radius: 5px;
      box-sizing: border-box;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      padding: 12px 25px;
      text-decoration: none;
      text-transform: capitalize;
      margin-top: 1rem;
    }

    a {
      text-decoration: none;
      color: white
    }
  </style>
</head>

<body>
  <h1>Your Daily Appointment</h1>
  <div class="table">
    <table>
      <thead>
        <tr>
          <th>id</th>
          <th>Patient name</th>
          <th>Data</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{id}</td>
          <td>{PatientName}</td>
          <td>{Date}</td>
        </tr>
        <tr>
          <td>{id}</td>
          <td>{PatientName}</td>
          <td>{Date}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <button><a href="">INVOICE URL</a></button>
</body>

</html>